{
  "main": {
    "apiKey": "d755e24ef2c14addbf65398c5acf3b6a",
    "applicationTitle": "Surge Overseerr",
    "applicationUrl": "",
    "csrfProtection": false,
    "cacheImages": false,
    "defaultPermissions": 2,
    "hideAvailable": false,
    "localLogin": true,
    "newPlexLogin": true,
    "region": "US",
    "originalLanguage": "en",
    "trustProxy": false
  },
  "plex": {
    "name": "Plex",
    "hostname": "surge-plex",
    "port": 32400,
    "useSsl": false,
    "libraries": [],
    "webAppUrl": "http://surge-plex:32400"
  },
  "radarr": [
    {
      "id": 1,
      "name": "Radarr",
      "hostname": "surge-radarr",
      "port": 7878,
      "apiKey": "e4335b552c154cd2b37edae89c6d3f8f",
      "useSsl": false,
      "baseUrl": "",
      "activeProfileId": 1,
      "activeProfileName": "Any",
      "activeDirectory": "/movies",
      "is4k": false,
      "minimumAvailability": "announced",
      "tags": [],
      "isDefault": true,
      "externalUrl": "",
      "syncEnabled": true,
      "preventSearch": false
    }
  ],
  "sonarr": [
    {
      "id": 1,
      "name": "Sonarr",
      "hostname": "surge-sonarr",
      "port": 8989,
      "apiKey": "98b2481b22fc49439d55cf6f267f0a13",
      "useSsl": false,
      "baseUrl": "",
      "activeProfileId": 1,
      "activeProfileName": "Any",
      "rootFolder": "/tv",
      "languageProfileId": 1,
      "tags": [],
      "isDefault": true,
      "externalUrl": "",
      "syncEnabled": true,
      "preventSearch": false,
      "enableSeasonFolders": true
    }
  ],
  "tautulli": [
    {
      "id": 1,
      "name": "Tautulli",
      "hostname": "surge-tautulli",
      "port": 8181,
      "apiKey": "fd731ccc576f41d2ab46f683cfe3a0c3",
      "useSsl": false,
      "baseUrl": "",
      "externalUrl": ""
    }
  ]
}